/* Basic CSS only targeting the layout, not the patterns */

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

// Root

body.pat-res {
	background-color: @grayLighter;
	margin: 0 auto;
}	

// Menu

.pat-res-nav {
	#font > .sans-serif();
	.container-fluid {
	  padding: 0 @gridGutterWidth * 2;
	  .clearfix();
	  z-index: @zindexFixedNavbar;
	}
	.collapse {
	  .transition(height .35s ease);
	  position:relative;
	  overflow:hidden;
	  height: 0;
	  &.in { height: auto; }
	}
	.nav {
	  margin-left: 0;
	  margin-bottom: @baseLineHeight;
	  list-style: none;
		> li > a {
	  	display: block;
			&:hover {
	  	text-decoration: none;
	  	background-color: @grayLighter;
			}
		}
		> .dropdown.active > a:hover {
	  	color: @black;
	  	cursor: pointer;
		}
		> .open.active > a:hover {
		  color: @white;
		  background-color: @grayLight;
		  border-color: @grayLight;
		}
		.open .caret,
		.open.active .caret,
		.open a:hover .caret {
	  	border-top-color: @white;
	  	.opacity(100);
		}
	}
	.navbar {
	  overflow: visible;
	  margin-bottom: @baseLineHeight;
	}
	
	// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
	.navbar-inner {
	  padding-left:  20px;
	  padding-right: 20px;
	  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
	  .border-radius(4px);
	  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
	  .box-shadow(@shadow);
	}
	
	// Navbar button for toggling navbar items in responsive layouts
	.btn-navbar {
	  display: none;
	  float: right;
	  padding: 7px 10px;
	  margin-left: 5px;
	  margin-right: 5px;
	  .buttonBackground(@navbarBackgroundHighlight, @navbarBackground);
	  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
	  .box-shadow(@shadow);
	  &:hover,
	  &:active,
	  &.active,
	  &.disabled
	  &[disabled] {
			background-color: #222;
		}
		.icon-bar {
		  display: block;
		  width: 18px;
		  height: 2px;
		  background-color: #f5f5f5;
		  .border-radius(1px);
		  .box-shadow(0 1px 0 rgba(0,0,0,.25));
		}
	}
	.btn-navbar .icon-bar + .icon-bar {
	  margin-top: 3px;
	}
	// Override the default collapsed state
	.nav-collapse.collapse {
	  height: auto;
	}
	
	// Brand, links, text, and buttons
	.navbar {
	  // Hover and active states
	  .brand:hover {
	    text-decoration: none;
	  }
	  // Website or project name
	  .brand {
	    float: left;
	    display: block;
	    padding: 8px 20px 12px;
	    margin-left: -20px; // negative indent to left-align the text down the page
	    font-size: 20px;
	    font-weight: bold;
	    text-shadow: -1px -1px 1px rgba(0,0,0,.5);
	    line-height: 1;
	    color: @gray;
	    text-decoration: none;
	  }
	  // Plain text in topbar
	  .navbar-text {
	    margin-bottom: 0;
	    line-height: 40px;
	    color: @navbarText;
	    a:hover {
	      color: @white;
	      background-color: transparent;
	    }
	  }
	  // Buttons in navbar
	  .btn,
	  .btn-group {
	    margin-top: 5px; // make buttons vertically centered in navbar
	  }
	  .btn-group .btn {
	    margin-top: 0;
	  }
	}
	
	// Navbar forms
	.navbar-form {
	  margin-bottom: 0; // remove default bottom margin
	  .clearfix();
	  input,
	  select {
	    display: inline-block;
	    margin-top: 5px;
	    margin-bottom: 0;
	  }
	  .radio,
	  .checkbox {
	    margin-top: 5px;
	  }
	  input[type="image"],
	  input[type="checkbox"],
	  input[type="radio"] {
	    margin-top: 3px;
	  }
	}
	
	// Navbar search
	.navbar-search {
	  position: relative;
	  float: left;
	  margin-top: 6px;
	  margin-bottom: 0;
	  .pat-res-search-query {
	  	display: block;
	  	text-align: left;
	    padding: 6px 4px 4px 1px;
	    #font > .sans-serif(13px, normal, 1);
	    color: @white;
	    color: rgba(255,255,255,.75);
	    background: #666;
	    background: rgba(255,255,255,.3);
	    border: 1px solid #111;
	    margin: 0;
	    .border-radius(14px);
	    @shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0px rgba(255,255,255,.15);
	    .box-shadow(@shadow);
	    .transition(none);
			box-sizing: content-box;
			-webkit-appearance: textfield;
	    // Placeholder text gets special styles; can't be bundled together though for some reason
	    .placeholder(@grayLighter);
	
	    // Hover states
	    &:hover {
	      color: @white;
	      background-color: @grayLight;
	      background-color: rgba(255,255,255,.5);
	    }
	    // Focus states (we use .focused since IE8 and down doesn't support :focus)
	    &:focus,
	    &.focused {
	      padding: 7px 5px 5px 2px;
	      color: @grayDark;
	      text-shadow: 0 1px 0 @white;
	      background-color: @white;
	      border: 0;
	      .box-shadow(0 0 3px rgba(0,0,0,.15));
	      outline: 0;
	    }
	  }
	}
		
	// FIXED NAVBAR
	// ------------
	
	.navbar-fixed-top {
	  position: fixed;
	  top: 0;
	  right: 0;
	  left: 0;
	  z-index: @zindexFixedNavbar;
	}
	.navbar-fixed-top .navbar-inner {
	  padding-left:  0;
	  padding-right: 0;
	  .border-radius(0);
	}
	
	// NAVIGATION
	// ----------
	
	.navbar .nav {
	  position: relative;
	  left: 0;
	  display: block;
	  float: left;
	  margin: 0 10px 0 0;
	  padding: 0;
	}
	.navbar .pull-right {
	  float: right; // redeclare due to specificity
	}
	.navbar .nav > li {
	  display: block;
	  float: left;
	}
	
	// Links
	.navbar .nav > li > a {
	  float: none;
	  padding: 10px 10px 11px;
	  line-height: 19px;
	  color: @navbarLinkColor;
	  text-decoration: none;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	}
	// Hover
	.navbar .nav > li > a:hover {
	  background-color: transparent;
	  color: @navbarLinkColorHover;
	  text-decoration: none;
	}
	
	// Active nav items
	.navbar .nav .active > a,
	.navbar .nav .active > a:hover {
	  color: @navbarLinkColorHover;
	  text-decoration: none;
	  background-color: @navbarBackground;
	  background-color: rgba(0,0,0,.5);
	}
	
	// Dividers (basically a vertical hr)
	.navbar .divider-vertical {
	  height: @navbarHeight;
	  width: 1px;
	  margin: 0 9px;
	  overflow: hidden;
	  background-color: @navbarBackground;
	  border-right: 1px solid @navbarBackgroundHighlight;
	}
	
	// Secondary (floated right) nav in topbar
	.navbar .pull-right {
	  margin-left: 10px;
	  margin-right: 0;
	}
		
	// Dropdown menus
	// --------------
	
	// Menu position and menu carets
	.navbar .dropdown-menu {
	  margin-top: 1px;
	  .border-radius(4px);
	  &:before {
	    content: '';
	    display: inline-block;
	    border-left:   7px solid transparent;
	    border-right:  7px solid transparent;
	    border-bottom: 7px solid #ccc;
	    border-bottom-color: rgba(0,0,0,.2);
	    position: absolute;
	    top: -7px;
	    left: 9px;
	  }
	  &:after {
	    content: '';
	    display: inline-block;
	    border-left:   6px solid transparent;
	    border-right:  6px solid transparent;
	    border-bottom: 6px solid @white;
	    position: absolute;
	    top: -6px;
	    left: 10px;
	  }
	}
	
	// Dropdown toggle caret
	.navbar .nav .dropdown-toggle .caret,
	.navbar .nav .open.dropdown .caret {
	  border-top-color: @white;
	}
	.navbar .nav .active .caret {
	  .opacity(100);
	}
	
	// Remove background color from open dropdown
	.navbar .nav .open > .dropdown-toggle,
	.navbar .nav .active > .dropdown-toggle,
	.navbar .nav .open.active > .dropdown-toggle {
	  background-color: transparent;
	}
	
	// Dropdown link on hover
	.navbar .nav .active > .dropdown-toggle:hover {
	  color: @white;
	}
	
	// Right aligned menus need alt position
	.navbar .pull-right .dropdown-menu {
	  left: auto;
	  right: 0;
	  &:before {
	    left: auto;
	    right: 12px;
	  }
	  &:after {
	    left: auto;
	    right: 13px;
	  }
	}
	// DROPDOWN MENUS
	// --------------
	.dropdown {
	  position: relative;
	}
	.dropdown-toggle {
	  // The caret makes the toggle a bit too tall in IE7
	  *margin-bottom: -3px;
	}
	.dropdown-toggle:active,
	.open .dropdown-toggle {
	  outline: 0;
	}
	// Dropdown arrow/caret
	.caret {
	  display: inline-block;
	  width: 0;
	  height: 0;
	  text-indent: -99999px;
	  // IE7 won't do the border trick if there's a text indent, but it doesn't
	  // do the content that text-indent is hiding, either, so we're ok.
	  *text-indent: 0;
	  vertical-align: top;
	  border-left:  4px solid transparent;
	  border-right: 4px solid transparent;
	  border-top:   4px solid @black;
	  .opacity(30);
	  content: "\2193";
	}
	.dropdown .caret {
	  margin-top: 8px;
	  margin-left: 2px;
	}
	.dropdown:hover .caret,
	.open.dropdown .caret {
	  .opacity(100);
	}
	// The dropdown menu (ul)
	.dropdown-menu {
	  position: absolute;
	  top: 100%;
	  left: 0;
	  z-index: @zindexDropdown;
	  float: left;
	  display: none; // none by default, but block on "open" of the menu
	  min-width: 160px;
	  max-width: 220px;
	  _width: 160px;
	  padding: 4px 0;
	  margin: 0; // override default ul
	  list-style: none;
	  background-color: @white;
	  border-color: #ccc;
	  border-color: rgba(0,0,0,.2);
	  border-style: solid;
	  border-width: 1px;
	  .border-radius(0 0 5px 5px);
	  .box-shadow(0 5px 10px rgba(0,0,0,.2));
	  -webkit-background-clip: padding-box;
	     -moz-background-clip: padding;
	          background-clip: padding-box;
	  *border-right-width: 2px;
	  *border-bottom-width: 2px;
	
	  // Allow for dropdowns to go bottom up (aka, dropup-menu)
	  &.bottom-up {
	    top: auto;
	    bottom: 100%;
	    margin-bottom: 2px;
	  }
	
	  // Dividers (basically an hr) within the dropdown
	  .divider {
	    height: 1px;
	    margin: 5px 1px;
	    overflow: hidden;
	    background-color: #e5e5e5;
	    border-bottom: 1px solid @white;
	
	    // IE7 needs a set width since we gave a height. Restricting just
	    // to IE7 to keep the 1px left/right space in other browsers.
	    // It is unclear where IE is getting the extra space that we need
	    // to negative-margin away, but so it goes.
	    *width: 100%;
	    *margin: -5px 0 5px;
	  }
	
	  // Links within the dropdown menu
	  a {
	    display: block;
	    padding: 3px 15px;
	    clear: both;
	    font-weight: normal;
	    line-height: 18px;
	    color: @gray;
	    white-space: nowrap;
	    text-decoration: none;
	  }
	}
	
	// Hover state
	.dropdown-menu li > a:hover,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover {
	  color: @white;
	  text-decoration: none;
	  background-color: @linkColor;
	}
	
	// Open state for the dropdown
	.dropdown.open {
	  // IE7's z-index only goes to the nearest positioned ancestor, which would
	  // make the menu appear below buttons that appeared later on the page
	  *z-index: @zindexDropdown;
	
	  .dropdown-toggle {
	    color: @white;
	    background: #ccc;
	    background: rgba(0,0,0,.3);
	  }
	  .dropdown-menu {
	    display: block;
	  }
	}
	
	// Typeahead
	.typeahead {
	  margin-top: 2px; // give it some space to breathe
	  .border-radius(4px);
	}

}

// Patterns - Content
.pat-res-patterns {
	padding: 0 @gridGutterWidth * 2 @baseLineHeight;
	.pat-res-space {
		padding: @baseLineHeight * 3 0 0;
	}
	.pat-res-section {
		padding: 0 0 @baseLineHeight * 3;
		margin: 0 auto;
		.clearfix();
		background-color: @white;
		.box-shadow();
		.pat-res-header, .pat-res-sub-header {
			margin: 0 0 @baseLineHeight;
			#font > .sans-serif();
			.pat-res-section-heading {
				padding: @baseLineHeight @gridGutterWidth;
				background-color: @linkColor;
				margin: 0;
				color: #eee;
				font-size: 1.5em;
				font-weight: bold;
				.pat-res-btt {
					float: right;
					color: #eee;
					text-decoration: none;
					font-size: 14px;
					font-weight: normal;
				}
			}
			.pat-res-pattern-heading {
			  border-top: 1px solid @grayLighter;
			  margin: 0;
			  padding: @baseLineHeight / 2 @gridGutterWidth;
			  color: @grayLighter;
			  font-weight: normal;
			  #font > .sans-serif();
			  background-color: @grayDark;
			  .pat-res-link {
			  	color: @linkColor;
			  	font-size: 14px;
			  	float: right;
			  }
			}
			h4.pat-res-pattern-heading {
				background-color: #ccc;
				color: @grayDark;
			}
			.pat-res-info {
				background-color: @grayLighter;
				margin: 0;
				padding: @baseLineHeight / 2 @gridGutterWidth;
			}
		}
		.pat-res-pattern {
		  clear: both;
		  overflow: hidden;
		  padding: @baseLineHeight @gridGutterWidth;
		  margin-top: -@baseLineHeight;
			.pat-res-display {
		    width: 70%;
		    float: left;
		    padding: 0;
			}
			.pat-res-source {
		    width: 25%;
		    float: right;
		    #font > .sans-serif();
		    padding: 0;
		    .pat-res-source-heading {
		    	font-size: 14px;
		    	color: @gray;
		    	font-weight: bold;
		    	margin: 0 0 @baseLineHeight / 4;
		    }
				pre {
				  padding: 0 3px 2px;
				  #font > #family > .monospace;
				  font-size: @baseFontSize - 1;
				  color: @grayDark;
				  .border-radius(3px);
				}
				pre {
				  display: block;
				  padding: (@baseLineHeight - 1) / 2;
				  margin: 0 0 @baseLineHeight / 2;
				  font-size: 12px;
				  line-height: @baseLineHeight;
				  background-color: #f5f5f5;
				  border: 1px solid #ccc; // fallback for IE7-8
				  border: 1px solid rgba(0,0,0,.15);
				  .border-radius(4px);
				  white-space: pre;
				  white-space: pre-wrap;
				  word-break: break-all;
				
				  // Make prettyprint styles more spaced out for readability
				  &.prettyprint {
				    margin-bottom: @baseLineHeight;
				  }
		
				}
			}
		}
	}
}


@media (max-width: 1000px) {
	body {
		padding-top: 0;
		top: 0;
	}
	.pat-res-nav {
	  // UNFIX THE TOPBAR
	  // ----------------
	
	  // Unfix the navbar
	  .navbar-fixed-top {
	    position: static;
	    margin-bottom: @baseLineHeight;
	  }
	  .navbar-fixed-top .navbar-inner {
	    padding: 5px;
	  }
	  .navbar .container {
	    width: auto;
	    padding: 0;
	  }
	  // Account for brand name
	  .navbar .brand {
	    padding-left: 10px;
	    padding-right: 10px;
	    margin: 0 0 0 -5px;
	  }
	  // Nav collapse clears brand
	  .navbar .nav-collapse {
	    clear: left;
	  }
	  // Block-level the nav
	  .navbar .nav {
	    float: none;
	    margin: 0 0 (@baseLineHeight / 2);
	  }
	  .navbar .nav > li {
	    float: none;
	  }
	  .navbar .nav > li > a {
	    margin-bottom: 2px;
	  }
	  .navbar .nav > .divider-vertical {
	    display: none;
	  }
	  // Nav and dropdown links in navbar
	  .navbar .nav > li > a,
	  .navbar .dropdown-menu a {
	    padding: 6px 15px;
	    font-weight: bold;
	    color: @navbarLinkColor;
	    .border-radius(3px);
	    text-decoration: none;
	  }
	  .navbar .dropdown-menu li + li a {
	    margin-bottom: 2px;
	  }
	  .navbar .nav > li > a:hover,
	  .navbar .dropdown-menu a:hover {
	    background-color: @navbarBackground;
	  }
	  // Dropdowns in the navbar
	  .navbar .dropdown-menu {
	    position: static;
	    top: auto;
	    left: auto;
	    float: none;
	    display: block;
	    max-width: none;
	    margin: 0 15px;
	    padding: 0;
	    background-color: transparent;
	    border: none;
	    .border-radius(0);
	    .box-shadow(none);
	  }
	  .navbar .dropdown-menu:before,
	  .navbar .dropdown-menu:after {
	    display: none;
	  }
	  .navbar .dropdown-menu .divider {
	    display: none;
	  }
	  // Forms in navbar
	  .navbar-form,
	  .navbar-search {
	    float: none;
	    padding: (@baseLineHeight / 2) 15px;
	    margin: (@baseLineHeight / 2) 0;
	    border-top: 1px solid @navbarBackground;
	    border-bottom: 1px solid @navbarBackground;
	    @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
	    .box-shadow(@shadow);
	  }
	  // Pull right (secondary) nav content
	  .navbar .pull-right {
	    float: none;
	    margin-left: 0;
	  }
	  // Static navbar
	  .navbar-static .navbar-inner {
	    padding-left:  10px;
	    padding-right: 10px;
	  }
	  // Navbar button
	  .btn-navbar {
	    display: block;
	  }
	
	  // Hide everything in the navbar save .brand and toggle button */
	  .nav-collapse {
	    overflow: hidden;
	    height: 0;
	  }
	}
		// Patterns - Content
	.pat-res-patterns {
		.pat-res-space {
			padding: 0;
		}
		.pat-res-section {
			margin: 0;
			.pat-res-pattern {
				.pat-res-display {
			    width: 55%;
				}
				.pat-res-source {
			    width: 40%;
				}
			}
		}
	}

}

@media (max-width: 600px) {
	
	.pat-res-nav {
		.container-fluid {
			padding: 0 @gridGutterWidth / 2;
		}
	}
		// Patterns - Content
	.pat-res-patterns {
		padding: 0 0 @baseLineHeight;
		.pat-res-section {
			padding: 0;
			margin-bottom: @baseLineHeight * 2;
			.pat-res-sub-header {
				.pat-res-pattern-heading {
				  .pat-res-link {
				  	float: none;
				  }
				}
			}
			.pat-res-pattern {
				.pat-res-display {
			    width: auto;
			    float: none;
			    padding: 0;
				}
				.pat-res-source {
			    width: auto;
			    float: none;
			    padding: 0;
			    margin: @baseLineHeight 0;
				}
			}
		}
	}
}

// Overrides

.pat-res-no-code {
	.pat-res-patterns .pat-res-section .pat-res-pattern {
		.pat-res-display {
	    width: auto;
	    float: none;
	    padding: 0;
		}
		.pat-res-source {
			display: none;
		}
	}
}

